# CoreDemo

./: CoreDemo.sln  README.md
CoreDemo/: CoreDemo.csproj  Program.cs  appsettings.json
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  UserSignInModel.cs  UserSignUpViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentList.cs  CommentListByBlog.cs
CoreDemo/ViewComponents/Notification/: NotificationList.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavbarPArtial.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Test.cshtml
(+138 files in other folders)
